<?xml version="1.0" encoding="utf-8"?>
<Manifest SkcVersion="5.4.4" DefinedSymbols="TRACE;DEBUG">
  <SkcFile Filename="C:\Program Files (x86)\MSBuild\12.0\bin\SharpKit\5\skc5.exe" Modified="-8587803422791641417" />
  <SourceFiles>
    <ManifestFile Filename="CanvasCharacterRenderer.cs" Modified="-8587754764856297704" />
    <ManifestFile Filename="ClientRenderer.cs" Modified="-8587780806774583501" />
    <ManifestFile Filename="Default.aspx.cs" Modified="-8587803420487699639" />
    <ManifestFile Filename="Default.aspx.designer.cs" Modified="-8587803420487639636" />
    <ManifestFile Filename="HeartBeat.cs" Modified="-8587795387376055456" />
    <ManifestFile Filename="Network\IClientNetworkConnector.cs" Modified="-8587779658234788452" />
    <ManifestFile Filename="Network\JQueryAjaxNetworkConnector.cs" Modified="-8587779657355460016" />
    <ManifestFile Filename="PlayerInput.cs" Modified="-8587782312656004549" />
    <ManifestFile Filename="Properties\AssemblyInfo.cs" Modified="-8587803420487759643" />
    <ManifestFile Filename="ZombieGameClientScript.cs" Modified="-8587761781092395463" />
    <ManifestFile Filename="C:\Users\Syco\AppData\Local\Temp\.NETFramework,Version=v4.0.AssemblyAttributes.cs" Modified="-8587803420724693194" />
  </SourceFiles>
  <ContentFiles>
    <ManifestFile Filename="Default.aspx" Modified="-8587803357819045197" />
    <ManifestFile Filename="res\jquery-1.8.2.min.js" Modified="-8587803420488119663" />
    <ManifestFile Filename="res\jsclr.min.js" Modified="-8587803422793051498" />
    <ManifestFile Filename="res\ZombieGameClientScript.js" Modified="-8587754764705934071" />
    <ManifestFile Filename="Testpage.html" Modified="-8587796342336589771" />
    <ManifestFile Filename="Web.config" Modified="-8587803420488089661" />
  </ContentFiles>
  <ReferencedFiles>
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\SharpKit\5\Assemblies\v4.0\SharpKit.Html.dll" Modified="-8587803422794341572" />
    <ManifestFile Filename="C:\Program Files (x86)\SharpKit\5\Assemblies\v4.0\SharpKit.JavaScript.dll" Modified="-8587803422794101558" />
    <ManifestFile Filename="C:\Program Files (x86)\SharpKit\5\Assemblies\v4.0\SharpKit.jQuery.dll" Modified="-8587803422793851543" />
    <ManifestFile Filename="G:\FilePrograms\Dropbox\Projects\C#\SoManyZombies\SMZLib\bin\SMZLib.dll" Modified="-8587762384054775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Configuration.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.EnterpriseServices.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.ApplicationServices.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.Extensions.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.Services.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" Modified="-8589326481994775808" />
  </ReferencedFiles>
  <NoneFiles>
    <ManifestFile Filename="Web.Debug.config" Modified="-8587803420484159437" />
    <ManifestFile Filename="Web.Release.config" Modified="-8587803420483019371" />
  </NoneFiles>
  <ExternalFiles />
</Manifest>