<?xml version="1.0" encoding="utf-8"?>
<Manifest SkcVersion="5.00.4000" DefinedSymbols="TRACE;DEBUG">
  <SkcFile Filename="C:\Windows\Microsoft.NET\Framework\v4.0.30319\SharpKit\5\skc5.exe" Modified="-8588421724610866634" />
  <SourceFiles>
    <ManifestFile Filename="Default.aspx.cs" Modified="-8587803414504775808" />
    <ManifestFile Filename="Default.aspx.designer.cs" Modified="-8587803414504775808" />
    <ManifestFile Filename="Entities\Character.cs" Modified="-8587802743414775808" />
    <ManifestFile Filename="Properties\AssemblyInfo.cs" Modified="-8587803414504775808" />
    <ManifestFile Filename="Types\Vector3.cs" Modified="-8587802743704775808" />
    <ManifestFile Filename="Types.cs" Modified="-8587773884594775808" />
    <ManifestFile Filename="C:\Users\Eric\AppData\Local\Temp\.NETFramework,Version=v4.0.AssemblyAttributes.cs" Modified="-8587802376149033536" />
  </SourceFiles>
  <ContentFiles>
    <ManifestFile Filename="Default.aspx" Modified="-8587803414504775808" />
    <ManifestFile Filename="res\Default.js" Modified="Missing" />
    <ManifestFile Filename="res\jquery-1.8.2.min.js" Modified="-8587803414504775808" />
    <ManifestFile Filename="Web.config" Modified="-8587803414504775808" />
  </ContentFiles>
  <ReferencedFiles>
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" Modified="-8589326373994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" Modified="-8589326373994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\SharpKit\5\Assemblies\v4.0\SharpKit.Html.dll" Modified="-8588421724726581817" />
    <ManifestFile Filename="C:\Program Files (x86)\SharpKit\5\Assemblies\v4.0\SharpKit.JavaScript.dll" Modified="-8588421724725550876" />
    <ManifestFile Filename="C:\Program Files (x86)\SharpKit\5\Assemblies\v4.0\SharpKit.jQuery.dll" Modified="-8588421724724709816" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Configuration.dll" Modified="-8589326373994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" Modified="-8589326373994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" Modified="-8589326373994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" Modified="-8589326373994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll" Modified="-8589326373994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.EnterpriseServices.dll" Modified="-8589326373994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.ApplicationServices.dll" Modified="-8589326373994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.dll" Modified="-8589326373994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.Extensions.dll" Modified="-8589326373994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.Services.dll" Modified="-8589326373994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" Modified="-8589326373994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" Modified="-8589326373994775808" />
  </ReferencedFiles>
  <NoneFiles>
    <ManifestFile Filename="Web.Debug.config" Modified="-8587803414494775808" />
    <ManifestFile Filename="Web.Release.config" Modified="-8587803414494775808" />
  </NoneFiles>
  <ExternalFiles />
</Manifest>