<?xml version="1.0" encoding="utf-8"?>
<Manifest SkcVersion="5.4.4" DefinedSymbols="TRACE;DEBUG">
  <SkcFile Filename="C:\Program Files (x86)\MSBuild\12.0\bin\SharpKit\5\skc5.exe" Modified="-8587803422791641417" />
  <SourceFiles>
    <ManifestFile Filename="Default.aspx.cs" Modified="-8587803414497507020" />
    <ManifestFile Filename="Default.aspx.designer.cs" Modified="-8587803414497447016" />
    <ManifestFile Filename="Entities\Character.cs" Modified="-8587802743413283943" />
    <ManifestFile Filename="GameData.cs" Modified="-8587762419065207626" />
    <ManifestFile Filename="PhysicsEngine.cs" Modified="-8587762384066231411" />
    <ManifestFile Filename="Properties\AssemblyInfo.cs" Modified="-8587803414497567023" />
    <ManifestFile Filename="Types\Vector3.cs" Modified="-8587802743700931471" />
    <ManifestFile Filename="Types.cs" Modified="-8587762421206494362" />
    <ManifestFile Filename="C:\Users\Syco\AppData\Local\Temp\.NETFramework,Version=v4.0.AssemblyAttributes.cs" Modified="-8587803420724693194" />
  </SourceFiles>
  <ContentFiles>
    <ManifestFile Filename="Default.aspx" Modified="-8587803414497837039" />
    <ManifestFile Filename="res\Default.js" Modified="Missing" />
    <ManifestFile Filename="res\jquery-1.8.2.min.js" Modified="-8587803414497847039" />
    <ManifestFile Filename="Web.config" Modified="-8587803414497817037" />
  </ContentFiles>
  <ReferencedFiles>
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\SharpKit\5\Assemblies\v4.0\SharpKit.Html.dll" Modified="-8587803422794341572" />
    <ManifestFile Filename="C:\Program Files (x86)\SharpKit\5\Assemblies\v4.0\SharpKit.JavaScript.dll" Modified="-8587803422794101558" />
    <ManifestFile Filename="C:\Program Files (x86)\SharpKit\5\Assemblies\v4.0\SharpKit.jQuery.dll" Modified="-8587803422793851543" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Configuration.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.EnterpriseServices.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.ApplicationServices.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.Extensions.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.Services.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" Modified="-8589326481994775808" />
  </ReferencedFiles>
  <NoneFiles>
    <ManifestFile Filename="Web.Debug.config" Modified="-8587803414494546850" />
    <ManifestFile Filename="Web.Release.config" Modified="-8587803414491416671" />
  </NoneFiles>
  <ExternalFiles />
</Manifest>