<?xml version="1.0" encoding="utf-8"?>
<Manifest SkcVersion="5.4.4" DefinedSymbols="TRACE;DEBUG">
  <SkcFile Filename="C:\Windows\Microsoft.NET\Framework\v4.0.30319\SharpKit\5\skc5.exe" Modified="-8587482468610049479" />
  <SourceFiles>
    <ManifestFile Filename="Entities\Character.cs" Modified="-8587423221107159773" />
    <ManifestFile Filename="Factories\CharacterFactory.cs" Modified="-8587423214368579773" />
    <ManifestFile Filename="PhysicsEngine.cs" Modified="-8587579266000784059" />
    <ManifestFile Filename="Properties\AssemblyInfo.cs" Modified="-8587579269462565487" />
    <ManifestFile Filename="Types\Vector3.cs" Modified="-8587579265441456959" />
    <ManifestFile Filename="Types.cs" Modified="-8587424659690531451" />
    <ManifestFile Filename="C:\Users\Syco\AppData\Local\Temp\.NETFramework,Version=v4.0.AssemblyAttributes.cs" Modified="-8587387428752571437" />
  </SourceFiles>
  <ContentFiles>
    <ManifestFile Filename="Web.config" Modified="-8587803414497817037" />
  </ContentFiles>
  <ReferencedFiles>
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\SharpKit\5\Assemblies\v4.0\SharpKit.JavaScript.dll" Modified="-8587482468611609479" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Configuration.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" Modified="-8589326481994775808" />
  </ReferencedFiles>
  <NoneFiles>
    <ManifestFile Filename="Web.Debug.config" Modified="-8587803414494546850" />
    <ManifestFile Filename="Web.Release.config" Modified="-8587803414491416671" />
  </NoneFiles>
  <ExternalFiles />
</Manifest>