<?xml version="1.0" encoding="utf-8"?>
<Manifest SkcVersion="5.4.4" DefinedSymbols="TRACE;DEBUG">
  <SkcFile Filename="C:\Program Files (x86)\MSBuild\12.0\bin\SharpKit\5\skc5.exe" Modified="-8587803422791641417" />
  <SourceFiles>
    <ManifestFile Filename="Default.aspx.cs" Modified="-8587580091044587303" />
    <ManifestFile Filename="Default.aspx.designer.cs" Modified="-8587580091044357290" />
    <ManifestFile Filename="Properties\AssemblyInfo.cs" Modified="-8587580091044717311" />
    <ManifestFile Filename="DefaultClient.cs" Modified="-8587580091044267285" />
    <ManifestFile Filename="C:\Users\Syco\AppData\Local\Temp\.NETFramework,Version=v4.0.AssemblyAttributes.cs" Modified="-8587580488455606336" />
  </SourceFiles>
  <ContentFiles>
    <ManifestFile Filename="Default.aspx" Modified="-8587580091045617362" />
    <ManifestFile Filename="res\Default.js" Modified="-8587580090782319460" />
    <ManifestFile Filename="res\jquery-1.8.2.min.js" Modified="-8587580091045617362" />
    <ManifestFile Filename="Web.config" Modified="-8587580091045417351" />
  </ContentFiles>
  <ReferencedFiles>
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\Microsoft.CSharp.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\mscorlib.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\SharpKit\5\Assemblies\v4.0\SharpKit.Html.dll" Modified="-8587803422794341572" />
    <ManifestFile Filename="C:\Program Files (x86)\SharpKit\5\Assemblies\v4.0\SharpKit.JavaScript.dll" Modified="-8587803422794101558" />
    <ManifestFile Filename="C:\Program Files (x86)\SharpKit\5\Assemblies\v4.0\SharpKit.jQuery.dll" Modified="-8587803422793851543" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Configuration.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.EnterpriseServices.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.ApplicationServices.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.Extensions.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Web.Services.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.dll" Modified="-8589326481994775808" />
    <ManifestFile Filename="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xml.Linq.dll" Modified="-8589326481994775808" />
  </ReferencedFiles>
  <NoneFiles>
    <ManifestFile Filename="Web.Debug.config" Modified="-8587580091039467010" />
    <ManifestFile Filename="Web.Release.config" Modified="-8587580091032676622" />
  </NoneFiles>
  <ExternalFiles />
</Manifest>